src/flext_target_ldif/settings.py
  h_9db9d35f50cf33 41
tests/conftest.py
  h_9db9d35f50cf33 44,75,122
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 141,155
docs/guides/development.md
  h_9db9d35f50cf33 154,193,196,202,353,356,405
src/flext_target_ldif/api.py
  h_9db9d35f50cf33 38
src/flext_target_ldif/_utilities/service_runtime.py
  h_9db9d35f50cf33 49,59-60,74,98,111
docs/guides/testing.md
  h_9db9d35f50cf33 528
tests/unit/test_target.py
  h_9db9d35f50cf33 233,301
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "b1a5a4bd3ca2241035ad914839018fdc067864dd",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
