tests/__init__.py
  s_2914457c55fb6e::t_b7904fee3d3fca 17-18,22,31-34,47,103-104
tests/settings.py
  h_5cf852cc46bf92 1-14
tests/base.py
  h_5cf852cc46bf92 1-30
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "814fb1a87b5d155c8d57021e26313580282a503a",
  "prompts": {},
  "humans": {
    "h_5cf852cc46bf92": {
      "author": "FLEXT Bot <team@flext.sh>"
    },
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  },
  "sessions": {
    "s_2914457c55fb6e": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "028a9615-de04-439a-812a-011714b27791",
        "model": "unknown"
      },
      "human_author": "FLEXT Bot <team@flext.sh>"
    }
  }
}