src/flext_target_ldif/settings.py
  h_9db9d35f50cf33 14
src/flext_target_ldif/_utilities/service_runtime.py
  h_9db9d35f50cf33 8,14,19,31
src/flext_target_ldif/models.py
  h_9db9d35f50cf33 17
src/flext_target_ldif/protocols.py
  h_9db9d35f50cf33 12,14
src/flext_target_ldif/typings.py
  h_9db9d35f50cf33 10
src/flext_target_ldif/utilities.py
  h_9db9d35f50cf33 16
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "e0a402bdbc960bd84d226f3ebcba126b07094e60",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
