src/flext_target_ldif/models.py
  h_9db9d35f50cf33 21-22,33,164,230,290,356,460,570
src/flext_target_ldif/constants.py
  h_9db9d35f50cf33 13,16
src/flext_target_ldif/utilities.py
  h_9db9d35f50cf33 20-21,26
src/flext_target_ldif/_utilities/service_runtime.py
  h_9db9d35f50cf33 56,67-68,80-81
src/flext_target_ldif/typings.py
  h_9db9d35f50cf33 10-11,14
src/flext_target_ldif/protocols.py
  h_9db9d35f50cf33 14-15,17,20,69,91,114,137,159,181
src/flext_target_ldif/settings.py
  h_9db9d35f50cf33 17
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "a88f857729d5f50c0842317282bc5703852cff08",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
