src/flext_target_ldif/models.py
  s_552d8e4891a938::t_7e59daef3750ea 269,280
src/flext_target_ldif/_utilities/service_runtime.py
  s_552d8e4891a938::t_7e59daef3750ea 37
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "e983bc8ce9fe0c7b2ace19703b3af0b13969d25c",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  },
  "sessions": {
    "s_552d8e4891a938": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "35c0040b-2ae9-466e-90aa-7721509e1e19",
        "model": "unknown"
      },
      "human_author": "FLEXT Bot <team@flext.sh>"
    }
  }
}